upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:5000;
}


server {
    listen 80;

    location / {
        proxy_pass http://frontend;
        # 만약 docker환경이 아니라면 dns주소 or ip주소
    }

    location /api {
        proxy_pass http://backend;
        # 만약 docker환경이 아니라면 dns주소 or ip주소
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        # 이 부분 없으면 프로트에서 오류
    }
}