server {
    listen 3000;
    # 3000 포트 사용
    location / {
    # / 주소 입력이 들어왔을 때
        root /usr/share/nginx/html;
        # html 파일이 위치할 루트 설정
        index index.html index.htm;
        # 사이트의 index페이지 파일명 index.html 이 없으면 index.htm
        try_files $uri $uri/ /index.html;
        # 리액트의 single page application 특성 상 라우팅을 해줘야 하므로 url을 못 찾을 경우 index.html 라우팅
    }
}